{
    "mcpServers": {
        "atopile": {
            "command": "/Users/grantlindblom/Library/Application Support/Antigravity/User/globalStorage/atopile.atopile/uv-bin/uv",
            "args": [
                "tool",
                "run",
                "-p",
                "3.13",
                "--from",
                "atopile",
                "ato",
                "mcp",
                "start",
                "--no-http"
            ],
            "env": {}
        }
    }
}
